# Intelligent-Logistics-System

./: README.md
Mysql/: lyzTestzhu.sql  yewuads.sql  yewushucang.sql
back/: pom.xml
back/src/main/java/com/example/: Result.java
back/src/main/java/com/example/Controller/: DashboardController.java  LogController.java  RegisterController.java  SugarController.java  UserController.java  zongshujuController.java
back/src/main/java/com/example/bean/: Employee.java  Logistics.java  LogisticsVo.java  Orders.java  User.java  Vehicle.java
back/src/main/java/com/example/config/: RedisConfig.java  WebConfig.java
back/src/main/java/com/example/exception/: GlobalExceptionHandler.java
back/src/main/java/com/example/interceptor/: LoginInterceptor.java
back/src/main/java/com/example/mapper/: EmployeeMapper.java  LogMapper.java  LogisticsMapper.java  OrderMapper.java  StatsMapper.java  UserMapper.java  VehicleMapper.java  zhibiao01.java  zongshuju.java
back/src/main/java/com/example/pojo/: Employee.java  Log.java  LoginDTO.java  Logistics.java  LogisticsVo.java  Orders.java  User.java  Vehicle.java
back/src/main/java/com/example/service/: DashboardService.java  EmployeeService.java  LogService.java  LogisticsService.java  OrderService.java  StatsService.java  StatsServiceImpl.java  UserService.java  VehicleService.java  zhibiao01Service.java  zongshujuService.java
back/src/main/java/com/example/utils/: JWTUtils.java  LogUtil.java
back/src/main/java/dataTest/: MySQLReceiver.java  OrderCountByAddress.java  Test1.java  Test2.java  douyingjingqiTest.java
front/: AnalysisList.vue  README.md  index.html  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js  main.ts
front/src/assets/: main.css
front/src/layout/: Layout.vue
front/src/layout/components/: Sidebar.vue
front/src/router/: index.js
front/src/styles/: common.scss
front/src/views/: Dashboard.vue  Login.vue  Register.vue
front/src/views/analysis/: AnalysisList.vue  VehicleStatusChart.vue
front/src/views/bigdata/: BigDataView.vue  BigScreen.vue  LogisticsAnalysisScreen.vue  OrderAnalysisScreen.vue  SmartForecastScreen.vue
front/src/views/employee/: EmployeeList.vue
front/src/views/login/: LoginView.vue
front/src/views/logistics/: LogisticsList.vue
front/src/views/logs/: LogsList.vue
front/src/views/order/: OrderList.vue
front/src/views/user/: UserList.vue
front/src/views/vehicle/: VehicleList.vue
repository/app/: pom.xml
repository/app/src/main/java/: jiexi.java  mySqlToHdfsCDC.java  readHdfs.java  sinkFunction.java
repository/app/src/main/java/FullsinkHdfs/aTest0105/: sourceMysqlToHdfs.java  sourceMysqlToHdfs01.java  sourceMysqlToHdfs02.java  sourceMysqlToHdfs03.java  sourceMysqlToHdfs04.java  sourceMysqlToHdfs05.java  sourceMysqlToHdfs06.java  sourceMysqlToHdfs07.java  sourceMysqlToHdfs08.java  sourceMysqlToHdfs09.java  sourceMysqlToHdfs091.java
repository/app/src/main/java/FullsinkHdfs/aTest0105/hebing/: LogisticsEmployeeMerge.java  LogisticsVehicleMerge.java
repository/app/src/main/java/FullsinkHdfs/aTest0105/zhibiao/: EmployeeOrderCount.java  LogisticsStatusStatistics.java  OrderStatistics.java  VehicleUsageCount.java
repository/app/src/main/java/readsinkTest/: CustomerDeserialization.java  FlinkHdfsSinkFunction.java  sinklyz.java
spark/sparkBigdata/: pom.xml
spark/sparkBigdata/data/: file.txt  people.json  people.txt  word.txt
spark/sparkBigdata/src/main/java/org/example/: OrderCountByAddress.java  carTest.java  yuceTest.java
spark/sparkBigdata/src/main/scala/: CategoryToMySQL.scala  OrderTimeStatsStreamingJob.scala  PlatformStatisticsToMySQL.scala  SuperEmpToMySQL.scala  Top10SalesToMySQL.scala  TopProvincesJob.scala
